Photo Tagger V2-0/MainWindow.xaml

<Window x:Class="Photo_Tagger_V2_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Tagger_V2_0"
        mc:Ignorable="d"
        Title="Photo Tagger" Height="450" Width="650" MinWidth="420" MinHeight="250" Background="#FFF5F7FF" Icon="PhotoTagger_Logo_V2.ico">

    <Grid Margin="3,3,3,2" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="153" Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="240" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Background="#00FF0000" Foreground="{x:Null}"/>

        <DockPanel x:Name="menuBar_Layout" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0" Background="#FFDEDEDE">
            <Button x:Name="changeLogoButton" DockPanel.Dock="Left" Content="Change Logo" BorderBrush="{x:Null}" Padding="5,1" Click="changeLogoButton_Click" Margin="4,4,0,4" Background="{x:Null}" />
            <Button x:Name="resetLogoButton" DockPanel.Dock="Left" Margin="2,4,0,4" Content="Reset Logo" BorderBrush="{x:Null}" Padding="5,1" Click="resetLogoButton_Click" Background="{x:Null}" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                <CheckBox x:Name="checkBox" Content="View Once Complete" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333" FontFamily="Ebrima" Margin="0,0,20,0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>

                <Label Content="Logo Position:" Margin="0" FontFamily="Ebrima" FontSize="13.333" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="positionComboBox" FontFamily="Ebrima" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" SelectionChanged="positionComboBox_SelectionChanged" BorderThickness="1"/>
            </StackPanel>

        </DockPanel>

        <DockPanel x:Name="detailsBar_Layout" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" LastChildFill="True">
            <ProgressBar x:Name="progressBar" Margin="0" BorderBrush="#FFBBBBBB" Background="White" VerticalAlignment="Center" Height="25" Foreground="#FF0644B0"/>
        </DockPanel>

        <Grid x:Name="fileBrowser_Layout" Grid.Column="0" Grid.Row="1" Margin="0,2,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="3" Background="#FF6485B6">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontFamily="Ebrima" FontSize="14.667">Folders</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Foreground="White" FontFamily="Ebrima" FontSize="13.333" Padding="5,5,2,5">(</Label>
                    <Label x:Name="folderCountLabel" Foreground="White" FontFamily="Ebrima" FontSize="13.333" Padding="0,5" Content="{Binding Count}"/>
                    <Label Foreground="White" FontFamily="Ebrima" FontSize="13.333" Padding="2,5,5,5">)</Label>
                </StackPanel>
                
            </DockPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="selectFolderButton" Width="75" Content="Add Folder" Click="selectFolderButton_Click" BorderBrush="{x:Null}" Margin="0,0,2,0"/>
                <Button x:Name="clearFolderButton" Width="75" Content="Remove" Click="deleteFolderButton_Click" BorderBrush="{x:Null}"/>
            </StackPanel>


            <ListBox x:Name="folderListBox" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding}" Margin="0,0,0,5" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding FullName}" />
                            <TextBlock Text="(" Margin="5,0,0,0" Foreground="Gray" />
                            <TextBlock Text="{Binding Parent.FullName}" Foreground="Gray" />
                            <TextBlock Text=")" Foreground="Gray" />
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="preview_Layout" Grid.Column="2" Grid.Row="1" Margin="0,2,1,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.ColumnSpan="3" Background="#FF6485B6">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontFamily="Ebrima" FontSize="14.667">Images</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Foreground="White" FontFamily="Ebrima" FontSize="13.333" Padding="5,5,2,5">(</Label>
                    <Label x:Name="imageCountLabel" Foreground="White" FontFamily="Ebrima" FontSize="13.333" Padding="0,5" Content="{Binding Count}"/>
                    <Label Foreground="White" FontFamily="Ebrima" FontSize="13.333" Padding="2,5,5,5">)</Label>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button x:Name="selectImagesButton" Width="75" Content="Add Images" Click="selectImagesButton_Click" BorderBrush="{x:Null}" Margin="0,0,2,0" Padding="1" />
                    <Button x:Name="clearImageButton" Width="75" Content="Remove" Click="deleteImageButton_Click" BorderBrush="{x:Null}"/>
                </StackPanel>
                <Button x:Name="tagButton" DockPanel.Dock="Right" Content="Tag Images" Padding="9,2" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0" Click="tagButton_Click" />
                <Button x:Name="cancelButton" DockPanel.Dock="Right" Content="Cancel Tagging" Padding="9,2" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="2,0,0,0" Click="cancelButton_Click" Visibility="Collapsed" />

            </DockPanel>


            <ListBox x:Name="imageListBox" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,5" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding FullName}" />
                            <TextBlock Text="(" Margin="5,0,0,0" Foreground="Gray" />
                            <TextBlock Text="{Binding DirectoryName}" Foreground="Gray" />
                            <TextBlock Text=")" Foreground="Gray" />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
